server.port=8081
server.servlet.context-path=/mq
#logging
logging.path=D:\\projects\\zhouyuan\\rabbitmq\\myRabbitMQDemoProject
logging.file=rabbitmq
logging.level.org.springframework=INFO
logging.level.com.fasterxml.jackson=INFO
logging.level.com.zhouyuan.rabbit.demo=DEBUG
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=10MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jmx.enabled=false
#\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.initialization-mode=never
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true
mybatis.mapper-locations=classpath:mapper/*.xml
#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.listener.simple.prefetch=50
spring.rabbitmq.listener.simple.acknowledge-mode=auto

rabbitmq.simple.message.exchange.name=rabbitmq:simple:message:exchange:01
rabbitmq.simple.message.queue.name=rabbitmq:simple:message:queue:01
rabbitmq.simple.message.routingKey.name=rabbitmq:simple:message:routingKey:01

rabbitmq.rob.product.exchange.name=rabbitmq:rob:product:exchange:01
rabbitmq.rob.product.queue.name=rabbitmq:rob:product:queue:01
rabbitmq.rob.product.routingKey.name=rabbitmq:rob:product:routingKey:01

rabbitmq.simple.container.exchange.name=rabbitmq:simple.container:exchange:01
rabbitmq.simple.container.queue.name=rabbitmq:simple.container:queue:01
rabbitmq.simple.container.routingKey.name=rabbitmq:simple.container:routingKey:01

rabbitmq.user.order.exchange.name=rabbitmq:user.order:exchange:01
rabbitmq.user.order.queue.name=rabbitmq:user.order:queue:01
rabbitmq.user.order.routingKey.name=rabbitmq:user.order:routingKey:01

rabbitmq.log.system.exchange.name=rabbitmq:log.system:exchange:01
rabbitmq.log.system.queue.name=rabbitmq:log.system:queue:01
rabbitmq.log.system.routingKey.name=rabbitmq:log.system:routingKey:01

rabbitmq.log.user.exchange.name=rabbitmq:log.user:exchange:01
rabbitmq.log.user.queue.name=rabbitmq:log.user:queue:01
rabbitmq.log.user.routingKey.name=rabbitmq:log.user:routingKey:01

rabbitmq.mail.exchange.name=rabbitmq:mail:exchange:01
rabbitmq.mail.queue.name=rabbitmq:mail:queue:01
rabbitmq.mail.routingKey.name=rabbitmq:mail:routingKey:01

#mail
spring.boot.mail.properties.host=smtp.qq.com
spring.boot.mail.properties.port=465
spring.boot.mail.properties.userName=dantonsnowden@foxmail.com
spring.boot.mail.properties.password=
spring.boot.mail.properties.protocol=smtp
spring.boot.mail.properties.needAuth=true
spring.boot.mail.properties.sslClass=javax.net.ssl.SSLSocketFactory

mail.from=dantonsnowden@foxmail.com
mail.to=347430637@qq.com,1326258146@qq.com
mail.by=yuand@drplant.com.cn
mail.subject=Java\u4EE3\u7801\u53D1\u9001\u90AE\u4EF6\u6D4B\u8BD5
mail.content=Springboot+RabbitMq\u5B66\u4E60\u4E4B\u5F02\u6B65\u53D1\u9001\u90AE\u4EF6\u6D88\u606F